In [1]:
import sqlite3
import pandas as pd

con = sqlite3.connect('Railway Management System.db')

In [2]:
wb = pd.read_excel('Book1.xlsx',sheet_name = None)

for sheet in wb:
    wb[sheet].to_sql(sheet,con,index=False)

C:\Users\91782\anaconda3\lib\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [3]:
pd.read_sql("SELECT * FROM Employee", con)

,Employee_ID,first name,last name,Birth_date,salary,jobID,StationID
0,Emp001,James,Smith,1919-03-19 00:00:00,70139,M1001,ST10001
1,Emp002,Michael,Smith,1983-06-03 00:00:00,30954,M1002,ST10002
2,Emp003,Robert,Smith,1918-06-13 00:00:00,49140,M1003,ST10003
3,Emp004,David,Smith,1983-05-10 00:00:00,41213,M1004,ST10004
4,Emp005,James,Johnson,1925-12-11 00:00:00,84126,M1005,ST10005
...,...,...,...,...,...,...,...
95,Emp096,Richard,Brown,1960-10-02 00:00:00,42315,D4021,ST10006
96,Emp097,Charles,Jones,2011-09-25 00:00:00,91088,D4022,ST10007
97,Emp098,Mark,Johnson,1968-07-20 00:00:00,41150,D4023,ST10008
98,Emp099,Robert,Lee,2011-08-25 00:00:00,68555,D4024,ST10009
99,Emp100,Patricia,Johnson,1960-05-08 00:00:00,88295,D4025,ST10010

In [4]:
pd.read_sql("SELECT * FROM Employee_contact", con)

   Employee_ID                       Email       city             State
0       Emp001       James.Smith@gmail.com   Agartala           Tripura
1       Emp002     Michael.Smith@gmail.com       Agra     Uttar Pradesh
2       Emp003      Robert.Smith@gmail.com  Ahmedabad           Gujarat
3       Emp004       David.Smith@gmail.com      Ajmer         Rajasthan
4       Emp005     James.Johnson@gmail.com  Allahabad     Uttar Pradesh
..         ...                         ...        ...               ...
95      Emp096     Richard.Brown@gmail.com   Saputara           Gujarat
96      Emp097     Charles.Jones@gmail.com     Shimla  Himachal Pradesh
97      Emp098      Mark.Johnson@gmail.com      Surat           Gujarat
98      Emp099        Robert.Lee@gmail.com   Tirupati    Andhra Pradesh
99      Emp100  Patricia.Johnson@gmail.com    Udaipur         Rajasthan

[100 rows x 4 columns]

In [5]:
pd.read_sql("SELECT * FROM Employee_phone", con)

   Employee_ID  Phone number
0       Emp001   70547 77138
1       Emp002   79313 10791
2       Emp003   89173 73802
3       Emp004   61279 34507
4       Emp005  788 751 5534
..         ...           ...
95      Emp096   80790 56619
96      Emp097   61279 90221
97      Emp098   81699 55468
98      Emp099   61279 51916
99      Emp100   67389 03338

[100 rows x 2 columns]

In [6]:
pd.read_sql("SELECT * FROM Job", con)

   Job_ID job title
0   M1001   Manager
1   M1002   Manager
2   M1003   Manager
3   M1004   Manager
4   M1005   Manager
..    ...       ...
95  D4021    Driver
96  D4022    Driver
97  D4023    Driver
98  D4024    Driver
99  D4025    Driver

[100 rows x 2 columns]

In [7]:
pd.read_sql("SELECT * FROM Passenger", con)

        ID first name last name
0    P0001      Donna     Dunne
1    P0002       Maya      Rudd
2    P0003      Casey      Bean
3    P0004    Nichole   Lindsay
4    P0005    Chelsea    Barron
..     ...        ...       ...
995  P0996  Sebastian  Crawford
996  P0997      Dayna  Christie
997  P0998       Zakk     Milne
998  P0999      Macey    Holmes
999  P1000     Elissa     Britt

[1000 rows x 3 columns]

In [8]:
pd.read_sql("SELECT * FROM Passenger_contact", con)

    PassengerID                         email       city             State
0         P0001         Donna.Dunne@gmail.com   Agartala           Tripura
1         P0002           Maya.Rudd@gmail.com       Agra     Uttar Pradesh
2         P0003          Casey.Bean@gmail.com  Ahmedabad           Gujarat
3         P0004     Nichole.Lindsay@gmail.com      Ajmer         Rajasthan
4         P0005      Chelsea.Barron@gmail.com  Allahabad     Uttar Pradesh
..          ...                           ...        ...               ...
995       P0996  Sebastian.Crawford@gmail.com   Saputara           Gujarat
996       P0997      Dayna.Christie@gmail.com     Shimla  Himachal Pradesh
997       P0998          Zakk.Milne@gmail.com      Surat           Gujarat
998       P0999        Macey.Holmes@gmail.com   Tirupati    Andhra Pradesh
999       P1000        Elissa.Britt@gmail.com    Udaipur         Rajasthan

[1000 rows x 4 columns]

In [9]:
pd.read_sql("SELECT * FROM Passenger_phone", con)

    PassengerID  country code phone Number
0         P0001            91  80736 16254
1         P0002            91  61279 64651
2         P0003            91  79313 14909
3         P0004            91  61279 97298
4         P0005            91  65114 11408
..          ...           ...          ...
995       P0996            91  68002 34131
996       P0997            91  88487 59517
997       P0998            91  83195 15937
998       P0999            91  61279 20738
999       P1000            91  61279 98999

[1000 rows x 3 columns]

In [10]:
pd.read_sql("SELECT * FROM Route", con)

   Source_ID Destination_ID
0    ST10001        ST10002
1    ST10001        ST10003
2    ST10001        ST10004
3    ST10001        ST10005
4    ST10001        ST10006
..       ...            ...
85   ST10010        ST10005
86   ST10010        ST10006
87   ST10010        ST10007
88   ST10010        ST10008
89   ST10010        ST10009

[90 rows x 2 columns]

In [11]:
pd.read_sql("SELECT * FROM Station", con)

,StationID,name,city,state
0,ST10001,Howrah Railway Station,Howrah,West Bengal
1,ST10002,Sealdah Railway Station,Kolkata,West Bengal
2,ST10003,Chhatrapati Shivaji Terminus Railway Station,Mumbai,Maharashtra
3,ST10004,New Delhi Railway Station,New Delhi,Delhi
4,ST10005,Chennai Railway Station,Chennai,Tamil Nadu
5,ST10006,Kanpur Railway Station,Kanpur,Uttar Pradesh
6,ST10007,Vijaywada Railway Station,Vijayawada,Andhra Pradesh
7,ST10008,Kalyan Junction,Mumbai,Maharashtra
8,ST10009,Nagpur Railway Junction,Nagpur,Maharashtra
9,ST10010,Pt. Deen Dayal Upadhyaya Junction,Chandauli district,Uttar Pradesh

In [12]:
pd.read_sql("SELECT * FROM Ticket", con)

,TicketID,class of seats,price,booking date,booking clerk,PassengerID,tripid
0,T00001,First,6000,2021-11-06 00:00:00,Patricia Smith,P0001,Tr01
1,T00002,Second,4000,2021-11-15 00:00:00,James Moore,P0002,Tr02
2,T00003,Second,4000,2021-11-19 00:00:00,James Taylor,P0003,Tr03
3,T00004,Second,4000,2021-11-23 00:00:00,William Miller,P0004,Tr04
4,T00005,Third,2000,2021-11-26 00:00:00,John Davis,P0005,Tr05
...,...,...,...,...,...,...,...
995,T00996,Third,2000,2022-01-12 00:00:00,Robert Wilson,P0996,Tr02
996,T00997,Third,2000,2022-01-14 00:00:00,Charles Williams,P0997,Tr03
997,T00998,Third,2000,2022-01-16 00:00:00,Jennifer Johnson,P0998,Tr04
998,T00999,Third,2000,2022-01-20 00:00:00,Michael Anderson,P0999,Tr05
999,T01000,Third,2000,2022-01-26 00:00:00,John Brown,P1000,Tr06

In [13]:
pd.read_sql("SELECT * FROM Train", con)

,TrainID,model,number of seats,maximum speed,number of carriages,manufacturing date,driverid,bought by
0,Tn01,Duronto Express,400,130km/h,20,2018-03-25 00:00:00,D4001,M1002
1,Tn02,Shatabdi Express,500,120km/h,18,2018-05-27 00:00:00,D4003,M1003
2,Tn03,Duronto Express,400,130km/h,20,2018-10-03 00:00:00,D4005,M1005
3,Tn04,Shatabdi Express,500,120km/h,18,2020-01-25 00:00:00,D4007,M1006
4,Tn05,Duronto Express,400,130km/h,20,2020-02-13 00:00:00,D4009,M1008
5,Tn06,Rajdhani Express,600,140km/h,22,2020-02-17 00:00:00,D4011,M1011
6,Tn07,Kavi Guru Express,300,110km/h,12,2020-08-16 00:00:00,D4013,M1012
7,Tn08,Kavi Guru Express,300,110km/h,12,2020-09-21 00:00:00,D4015,M1014
8,Tn09,Kavi Guru Express,300,110km/h,12,2020-11-13 00:00:00,D4016,M1016
9,Tn10,Vande Bharat Express,700,200km/h,16,2021-01-11 00:00:00,D4017,M1017
10,Tn11,Tejas Express,750,130km/h,13,2021-01-15 00:00:00,D4019,M1018
11,Tn12,Superfast Express,640,100km/h,15,2021-03-06 00:00:00,D4021,M1020
12,Tn13,UDAY Express,550,110km/h,12,2021-05-29 00:00:00,D4022,M1021
13,Tn14,Superfast Express,640,100km/h,15,2021-06-16 00:00:00,D4024,M1023
14,Tn15,Superfast Express,640,100km/h,15,2021-07-23 00:00:00,D4025,M1024

In [14]:
pd.read_sql("SELECT * FROM Trip", con)

,TripID,departure time,arrival time,sourceid,destinationid,trainid,station manager id
0,Tr01,07:15:00.000000,11:15:00.000000,ST10001,ST10006,Tn01,Emp026
1,Tr02,08:05:00.000000,12:35:00.000000,ST10002,ST10004,Tn03,Emp029
2,Tr03,08:55:00.000000,14:15:00.000000,ST10003,ST10007,Tn05,Emp032
3,Tr04,09:05:00.000000,15:15:00.000000,ST10004,ST10001,Tn06,Emp035
4,Tr05,11:45:00.000000,15:50:00.000000,ST10005,ST10010,Tn08,Emp038
5,Tr06,13:15:00.000000,17:25:00.000000,ST10006,ST10002,Tn09,Emp041
6,Tr07,14:45:00.000000,18:15:00.000000,ST10007,ST10005,Tn11,Emp044
7,Tr08,15:45:00.000000,19:40:00.000000,ST10008,ST10003,Tn12,Emp046
8,Tr09,18:30:00.000000,20:20:00.000000,ST10009,ST10008,Tn14,Emp048
9,Tr10,18:35:00.000000,21:50:00.000000,ST10010,ST10009,Tn15,Emp050

In [ ]:
con.commit()
con.close()